* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100vh;
}

body {
  background-color: #49493c;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  padding: 0 30px 30px 30px;
}

#main-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  height: 100%;
}

.second-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.third-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.grid-container {
  display: flex;
  align-items: center;
  gap: 5px;
}

.additional {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 80px;
  border: 3px solid white;
  padding: 20px;
}

.color-container {
  display: flex;
  align-items: center;
  gap: 5px;
}

h1 {
  font-size: 2.5rem;
  text-align: center;
}

#container {
  display: flex;
  flex-wrap: wrap;
  width: 500px;  /* Adjust as needed */
  height: 500px; /* Adjust as needed */
  border: 1px solid #000;
  background-color: white;
}

.grid-item {
  box-sizing: border-box;
  border: 1px solid rgb(65, 65, 65); /* Optional: for better visibility */
}

.new-button, .black-btn, .random-btn, .eraser-btn {
  background-color: #49493c;
  padding: 8px 30px;
  border: 2px solid white;
  color: white;
  font-weight: bold;
  font-size: 0.8rem;
  border-radius: 5px;
}

#color-pick {
  background-color: #49493c;
  border: none;
}